<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">茅台2023财报速读 | Tea&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.teaho.net/article/maotai2023sudu"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="茅台2023财报速读 | Tea&#x27;s Blog"><meta data-rh="true" name="description" content="茅台2023财报速读"><meta data-rh="true" property="og:description" content="茅台2023财报速读"><meta data-rh="true" name="keywords" content="finance"><meta data-rh="true" property="og:image" content="https://blog.teaho.net/img/blog/202311-maotai2023sudu/header.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.teaho.net/img/blog/202311-maotai2023sudu/header.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/teaho2015"><meta data-rh="true" property="article:tag" content="finance,statement"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://blog.teaho.net/article/maotai2023sudu"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/article/maotai2023sudu" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/article/maotai2023sudu" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T8ST6E0FN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0T8ST6E0FN",{})</script>







<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?751fad25d8bfffcee48a1a764be9d401";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="teaho2015 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="teaho2015 Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="teaho2015 JSON Feed">
<meta name="description" content="headTagsContent">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.b54a7859.css">
<script src="/assets/js/runtime~main.1c7b637c.js" defer="defer"></script>
<script src="/assets/js/main.12389ffa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VIjG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_DtP3"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--dark_CFQW"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Tea&#x27;s Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/collections">合集</a><ul class="dropdown__menu"><li><a href="https://spring-source-code-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Spring、Spring Boot、Spring Cloud剖析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://design-pattern-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Design Pattern分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://java-api-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java8基础API分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://offer-prepare.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java开发知识点总结<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://travel-around-china.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">环游中国多省的一些记录<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://mysql.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mysql query optimization summary<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dubbo-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">dubbo一些笔记<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/ai-arch">算法架构和人工智能</a></li><li><a class="dropdown__link" href="/docs/k8s">容器和Kubernetes</a></li></ul></div><a class="navbar__item navbar__link" href="/archive">归档</a><a class="navbar__item navbar__link" href="/about">关于/联系</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/changelog">changelog</a></li></ul></div><div class="navbarSearchContainer__XZP"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LBCs"><div class="container margin-vert--md"><div class="row"><aside class="col col--2"><nav class="sidebar_me8e thin-scrollbar" aria-label="Blog recent posts navigation" style="opacity:0"><div class="backButton_Rxyd"><span></span></div><a class="sidebarItemTitle_MDMA margin-bottom--sm" href="/blog">Blogs</a><ul class="sidebarItemList_t5AC clean-list"><li class="sidebarItem_PSMt"><a aria-current="page" class="sidebarItemLink_nW7C sidebarItemLinkActive_hG8J" href="/article/maotai2023sudu">茅台2023财报速读</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/europe">欧洲旅游疑问集</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/tea-and-wink">茶饮和酒饮的分类</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/thrift-rpc">Thrift传输原理</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/sentinel-core">Sentinel core原理分析</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java-container-args">容器环境下的相关JVM参数</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java-modular">Java模块化</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java11-feature">Java11特性分析</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/phone-arch">魅族魅蓝2拆机</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/nba-team-achievement-related-to-economic">NBA的球队战绩是否与城市经济挂钩</a></li></ul></nav></aside><main class="col col--8" itemscope="" itemtype="h ttp://schema.org/Blog"><article class="article_y69D" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="image" content="https://blog.teaho.net/img/blog/202311-maotai2023sudu/header.jpg"><div class="cover_ksob"><div class="coverMask_km0g" style="background-image:url(&quot;/img/blog/202311-maotai2023sudu/header.jpg&quot;)"></div></div><div style="height:120px"></div><header style="position:relative;z-index:2"><h1 itemprop="headline">茅台2023财报速读</h1><div class="container_iJTo margin-bottom--md"><div class="date_ZxYJ"><span></span><time datetime="2024-12-08T00:00:00.000Z" itemprop="datePublished" class="truncate">December 8, 2024</time></div><div class="tagInfo_Ym7h"><span></span><div class="truncate tagList_aAIV"><div><a class="tag_b1dr tagRegular_t85v tag" href="/tags/finance">finance</a></div><div>/<a class="tag_b1dr tagRegular_t85v tag" href="/tags/statement">statement</a></div></div></div><div class="date_ZxYJ"><span></span><span class="truncate">5 min read</span></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody" style="position:relative"><p>结合以往看的财报知识，分析下茅台2023年财报。</p>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="资料来源">资料来源<a href="#资料来源" class="hash-link" aria-label="Direct link to 资料来源" title="Direct link to 资料来源">​</a></h2>
<ul>
<li>巨潮资讯：<a href="http://www.cninfo.com.cn/" target="_blank" rel="noopener noreferrer">http://www.cninfo.com.cn/</a></li>
<li>官网</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="公司和行业现状体感">公司和行业现状体感<a href="#公司和行业现状体感" class="hash-link" aria-label="Direct link to 公司和行业现状体感" title="Direct link to 公司和行业现状体感">​</a></h2>
<p>首先，白酒行业的利润应该都不错，我记忆中（以前哪个采访说到）净利润率50%以上，可算得上暴利。</p>
<p>其次，茅台如何制作呢？茅台酒一般经过：制曲、制酒、贮存、勾兑、检验、包装。
九次蒸煮、八次发酵、七次取酒。每轮次基酒会有不同风味。</p>
<p>茅台年分红有上升，且对比同行业（五粮液）高。</p>
<p>茅台股价近3年处于阴跌状态。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="综合阅读">综合阅读<a href="#综合阅读" class="hash-link" aria-label="Direct link to 综合阅读" title="Direct link to 综合阅读">​</a></h2>
<p>自己的投资理念(principle)。
基于如下分析：保守，容忍度低，倾向于清算价值估算法（我一般算每股清算价值）。看重管理能力下的现金流情况。</p>
<p>分五步骤看看。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="零重要事项提示和董事会分析">零、重要事项提示和董事会分析<a href="#零重要事项提示和董事会分析" class="hash-link" aria-label="Direct link to 零、重要事项提示和董事会分析" title="Direct link to 零、重要事项提示和董事会分析">​</a></h3>
<p>第2页，会计事务所出具的“标准无保留意见”的审计。ok可以继续往下看。<br>
<!-- -->重要提示没 啥毛病。</p>
<p>看董事会报告：</p>
<p>首先，我看眼期末库存量上升了6%，销售额也上涨了。对比起来去库存周期没什么变化。</p>
<p>然后我翻查了董事会的行业趋势分析，看看管理者如何看优劣势和机会的。
我认为有点过于积极了(两页乐观，最后说风险20字谈及了宏观经济风险等)，尤其我翻阅对比2014年的茅台财报，个人认为缺少审慎和危机意识。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="一先看三大表各个科目有没异常">一、先看三大表，各个科目有没异常<a href="#一先看三大表各个科目有没异常" class="hash-link" aria-label="Direct link to 一、先看三大表，各个科目有没异常" title="Direct link to 一、先看三大表，各个科目有没异常">​</a></h3>
<p>简单说我的理解：</p>
<ul>
<li>资产负债表 反映企业财务状况。 看各类项目的漏洞：货币呀、经营资产、生产资产、投资资产等的情况。</li>
<li>利润表 反映企业近期的营业成果。 看收入、毛利率、净利率、费用率、营业利润率等情况。</li>
<li>现金流量表 反映展示企业筹资能力。反映一段时间内企业的偿还债务能力，反映是否能够健康经营。</li>
</ul>
<p>一般都是各类目翻看，然后google查。</p>
<p>资产负债表看四个要点：（从三个角度看，结构、历史、同行）</p>
<ul>
<li>生产资产/总资产</li>
<li>应收/总资产</li>
<li>货币资金/有息负债</li>
<li>非主业/总资产</li>
</ul>
<p>一般资产负债表要重点看（因为复式记账下明细多且搞外账和搞经历多个部门的凭证单据，搞起来成本大），
而利润表容易造假。现金流量表一般ERP软件是自动生成。</p>
<p>现金流量表的“经营现金流净额” / 利润表的“净利润” = 0.923，这个比值越大越稳定越好。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="二财务指标的分析">二、财务指标的分析<a href="#二财务指标的分析" class="hash-link" aria-label="Direct link to 二、财务指标的分析" title="Direct link to 二、财务指标的分析">​</a></h3>
<p>安全性指标：</p>
<ul>
<li>流动比率=流动资产/流动负债=4.6 &gt; 2</li>
<li>速动比率=速动资产/流动负债=4.6 &gt; 1</li>
<li>现金及现金等价物/有息负债=现金及现金等价物/(短期借款+一年内到期的非流动负债+长期借款+应付债券)=4463.24 &gt; 1</li>
</ul>
<p>可以看出比率比较高，流动资产没有充分使用。<br>
<!-- -->不得不说，茅台很少烧钱借钱。</p>
<p>营业能力指标：</p>
<ul>
<li>营业利润率=（营业收入-营业成本-三费）/营业收入<!-- -->
<ul>
<li>（147,693,604,994.14-11,867,273,851.78-4,648,613,585.82-9,729,389,252.31-157,371,873.01）/147,693,604,994.14 = 0.821233637</li>
</ul>
</li>
<li>净资产收益率=净利润/平均净资产= 64,786,396,951.58*2 /(171,584,366,864.08 + 161,880,997,981.23 - 14,681,509,236.35 - 13,214,280,942.48)<!-- -->
<ul>
<li>= 0.424</li>
<li>对比隔壁五粮液 = 0.394</li>
</ul>
</li>
</ul>
<p>ROE是衡量企业盈利能力的非常重要指标。（巴菲特钟爱这个指标）</p>
<p>成长性分析</p>
<ul>
<li>营业利润增长率=(本期营业利润-上期营业利润)/上期营业利润<!-- -->
<ul>
<li>= −0.0982</li>
</ul>
</li>
<li>净资产增长率=(本期净资产-上期净资产)/上期净资产<!-- -->
<ul>
<li>= 2.055</li>
</ul>
</li>
</ul>
<p>利润率同比去年有所降低，然后看起来茅台也降本增效了</p>
<p>管理层能力分析</p>
<ul>
<li>应收账款周转率=营业收入/平均应收账款 = 81,415,570,788.59/((17,178,545,925.65+20,670,923,010.62)/2) = 4.302<!-- -->
<ul>
<li>平均应收账款=(期初应收账款总额+期末应收账款总额)/2</li>
</ul>
</li>
<li>存货周转率=营业成本/存货平均余额 = 1.149<!-- -->
<ul>
<li>存货平均余额=（期初存货总额+期末存货总额）/2</li>
</ul>
</li>
<li>固定资产周  转率=营业收入/固定资产净值 = 4.18</li>
</ul>
<p>这几个指标都是越大，说明管理者运作能力越好。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="三比对利润和现金流的变化趋势">三、比对利润和现金流的变化趋势<a href="#三比对利润和现金流的变化趋势" class="hash-link" aria-label="Direct link to 三、比对利润和现金流的变化趋势" title="Direct link to 三、比对利润和现金流的变化趋势">​</a></h3>
<p><img loading="lazy" alt="img_5.png" src="/assets/images/img_5-255cca95c260fe6ba2540ff8e32728fe.png" width="550" height="315" class="img_zKyM"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="四和竞争对手比一比">四、和竞争对手比一比<a href="#四和竞争对手比一比" class="hash-link" aria-label="Direct link to 四、和竞争对手比一比" title="Direct link to 四、和竞争对手比一比">​</a></h3>
<p>上面有对2023年五粮液财报的一些比对，这里略。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p>总体来看，贵州茅台2023年财报显示，尽管面临市场价格波动和行业竞争压力，公司依然实现了稳健增长。
年营收达到1505.6亿元，净利润775.2亿元，增速均超过18%。
值得注意的是，直销渠道收入显著增长，达到672亿元，占比接近50%。尽管净现比低于1，主要受高税费影响，但公司保持强劲的现金流和高毛利率（91.96%）。
整体来看，茅台在高端市场的地位依旧稳固，未来潜力仍然可观。我认为茅台的经营策略算是太保受了。</p>
<p>本文结合《手把手教你读财报》和一些理解写下，权当炒股的方法论。
再深入的话，可结合一些财务书籍和杜邦体系去做分析。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference">​</a></h2>
<p>[1]茅台2023年、2014年财报<br>
<!-- -->[2]<a href="https://baike.baidu.com/item/%E8%8C%85%E5%8F%B0%E9%85%92%E9%85%BF%E5%88%B6%E6%8A%80%E8%89%BA/3233042" target="_blank" rel="noopener noreferrer">茅台酒制作|百度百科</a><br>
<!-- -->[3]五粮液2023年财报<br>
<!-- -->[4]唐朝.手把手教你读财报.中国经济出版社</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_CYj5"></footer></article><div class="margin-bottom--md"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/article/europe"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">欧洲旅游疑问集</div></a></nav></div><div>Loading Comments...</div><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_prlU" type="button"></button></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#资料来源" class="table-of-contents__link toc-highlight">资料来源</a></li><li><a href="#公司和行业现状体感" class="table-of-contents__link toc-highlight">公司和行业现状体感</a></li><li><a href="#综合阅读" class="table-of-contents__link toc-highlight">综合阅读</a><ul><li><a href="#零重要事项提示和董事会分析" class="table-of-contents__link toc-highlight">零、重要事项提示和董事会分析</a></li><li><a href="#一先看三大表各个科目有没异常" class="table-of-contents__link toc-highlight">一、先看三大表，各个科目有没异常</a></li><li><a href="#二财务指标的分析" class="table-of-contents__link toc-highlight">二、财务指标的分析</a></li><li><a href="#三比对利润和现金流的变化趋势" class="table-of-contents__link toc-highlight">三、比对利润和现金流的变化趋势</a></li><li><a href="#四和竞争对手比一比" class="table-of-contents__link toc-highlight">四、和竞争对手比一比</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">站内</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/collections">合集</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com/teaho2015" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a href="mailto:teaho2015@gmail.com" title="gmail" target="_blank" rel="noreferrer noopener" aria-label="gmail">
                    <img src="https://cdn.simpleicons.org/Gmail#EA4335" alt="Deploys by Netlify" width="25" height="25">
                  </a>
                </li><li class="footer__item">
                  <div style="top:50%;">
                  <img src="https://cdn.simpleicons.org/wechat##07C160" alt="wechat:hotingleong" width="15" height="15"> hotingleong

                  </div>
                </li></ul></div><div class="col footer__col"><div class="footer__title">条款</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51">
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p>Copyright © Tea's Blog 2016-2025.All rights reserved. My works are licensed under CC BY-NC-SA 4.0 .</p>
        </div></div></div></footer></div>
</body>
</html>