<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.teaho.blog</groupId>
    <artifactId>blog-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>blog-server</module>
    </modules>

    <properties>
        <alsf-shell.version>3.0.0</alsf-shell.version>
        <dubbo.version>AL-2.7.3.4-SNAPSHOT</dubbo.version>
        <al-base-component-http.version>2.0.0</al-base-component-http.version>
        <al-base-component-util.version>2.0.0</al-base-component-util.version>
        <current.version>2.3.2-SNAPSHOT</current.version>
        <al-launcher.version>1.0.0-SNAPSHOT</al-launcher.version>
        <nacos.version>1.1.3-SNAPSHOT</nacos.version>
        <maven_assembly_plugin_version>3.1.0</maven_assembly_plugin_version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <maven_compiler_plugin_version>3.7.0</maven_compiler_plugin_version>
        <HikariCP.version>3.1.0</HikariCP.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <lombok.version>1.18.4</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <al-base-component-log.version>2.0.0</al-base-component-log.version>
        <apollo-refresher.version>1.0.0</apollo-refresher.version>
        <mybatis-springboot-starter.version>1.3.2</mybatis-springboot-starter.version>
        <maven_flatten_plugin_version>1.1.0</maven_flatten_plugin_version>
        <al-meter-webflux.version>1.2.0</al-meter-webflux.version>
        <usecase.version>2.3.1</usecase.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <zk.version>3.4.13</zk.version>
        <nacos-starter.version>0.9.0-SNAPSHOT</nacos-starter.version>
        <apollo.version>1.3.0</apollo.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <doc-plugin.version>1.0.0-SNAPSHOT</doc-plugin.version>
        <al-mqs-client.version>1.0.0</al-mqs-client.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <al-redis-spring-boot-starter.version>1.0.0</al-redis-spring-boot-starter.version>
        <al-meter-http.version>1.2.0</al-meter-http.version>
        <al-meter-core.version>1.2.0</al-meter-core.version>
        <al-meter-rpc.version>1.2.0</al-meter-rpc.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <mysql.version>5.1.42</mysql.version>
        <al-doc-annotation>1.0.0</al-doc-annotation>
        <curator.version>4.2.0</curator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <al-job-shell.version>1.0.0</al-job-shell.version>
        <mybatis-plus-starter.version>3.0.6</mybatis-plus-starter.version>
        <revision>SNAPSHOT</revision>
        <jackson-databind.version>2.10.2</jackson-databind.version>
        <fastjson.version>1.2.60</fastjson.version>
        <guava.version>28.2-jre</guava.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logstash.version>6.1</logstash.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-databind</artifactId>-->
            <!--                <version>${jackson-databind.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-springboot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.serviceframework</groupId>
                <artifactId>al-client</artifactId>
                <version>${alsf-shell.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.serviceframework</groupId>
                <artifactId>al-server</artifactId>
                <version>${alsf-shell.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components</groupId>
                <artifactId>apollo-refresher</artifactId>
                <version>${apollo-refresher.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components</groupId>
                <artifactId>al-base-component-util</artifactId>
                <version>${al-base-component-util.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components</groupId>
                <artifactId>al-base-component-http</artifactId>
                <version>${al-base-component-http.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components</groupId>
                <artifactId>al-base-component-log</artifactId>
                <version>${al-base-component-log.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.jobschedule</groupId>
                <artifactId>al-job-schedule-shell</artifactId>
                <version>${al-job-shell.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.mq</groupId>
                <artifactId>al-mqs-client</artifactId>
                <version>${al-mqs-client.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.serviceframework</groupId>
                <artifactId>meter-http-starter</artifactId>
                <version>${al-meter-http.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.serviceframework</groupId>
                <artifactId>meter-rpc-starter</artifactId>
                <version>${al-meter-rpc.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.serviceframework</groupId>
                <artifactId>meter-webflux-starter</artifactId>
                <version>${al-meter-webflux.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components.serviceframework</groupId>
                <artifactId>meter-core</artifactId>
                <version>${al-meter-core.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.components</groupId>
                <artifactId>al-redis-spring-boot-starter</artifactId>
                <version>${al-redis-spring-boot-starter.version}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.akulaku.platform.doc</groupId>
                <artifactId>al-doc-annotation</artifactId>
                <version>${al-doc-annotation}-${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-rest</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--                    <dependencies>-->
                    <!--                        <dependency>-->
                    <!--                            <groupId>com.akulaku.platform.components</groupId>-->
                    <!--                            <artifactId>al-launcher-plugin</artifactId>-->
                    <!--                            <version>1.0.0-SNAPSHOT</version>-->
                    <!--                        </dependency>-->
                    <!--                    </dependencies>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
