<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">欧洲旅游疑问集 | Tea&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.teaho.net/article/europe"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="欧洲旅游疑问集 | Tea&#x27;s Blog"><meta data-rh="true" name="description" content="欧洲建筑及时代风格和筷子的历史"><meta data-rh="true" property="og:description" content="欧洲建筑及时代风格和筷子的历史"><meta data-rh="true" name="keywords" content="travel"><meta data-rh="true" property="og:image" content="https://blog.teaho.net/img/blog/202411-europe/header.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.teaho.net/img/blog/202411-europe/header.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-17T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/teaho2015"><meta data-rh="true" property="article:tag" content="travel"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://blog.teaho.net/article/europe"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/article/europe" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/article/europe" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T8ST6E0FN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0T8ST6E0FN",{})</script>







<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?751fad25d8bfffcee48a1a764be9d401";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="teaho2015 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="teaho2015 Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="teaho2015 JSON Feed">
<meta name="description" content="headTagsContent">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.b54a7859.css">
<script src="/assets/js/runtime~main.9c6b9c85.js" defer="defer"></script>
<script src="/assets/js/main.9902f855.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VIjG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_DtP3"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--dark_CFQW"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Tea&#x27;s Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/collections">合集</a><ul class="dropdown__menu"><li><a href="https://spring-source-code-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Spring、Spring Boot、Spring Cloud剖析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://design-pattern-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Design Pattern分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://java-api-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java8基础API分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://offer-prepare.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java开发知识点总结<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://travel-around-china.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">环游中国多省的一些记录<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://mysql.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mysql query optimization summary<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dubbo-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">dubbo一些笔记<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/ai-arch">算法架构和人工智能</a></li><li><a class="dropdown__link" href="/docs/sys-arch">架构设计</a></li><li><a class="dropdown__link" href="/docs/k8s">容器和Kubernetes</a></li></ul></div><a class="navbar__item navbar__link" href="/archive">归档</a><a class="navbar__item navbar__link" href="/about">关于/联系</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/changelog">changelog</a></li></ul></div><div class="navbarSearchContainer__XZP"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LBCs"><div class="container margin-vert--md"><div class="row"><aside class="col col--2"><nav class="sidebar_me8e thin-scrollbar" aria-label="Blog recent posts navigation" style="opacity:0"><div class="backButton_Rxyd"><span></span></div><a class="sidebarItemTitle_MDMA margin-bottom--sm" href="/blog">Blogs</a><ul class="sidebarItemList_t5AC clean-list"><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/teamwork-measure">技术支撑团队的指标评估和实施</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/maotai2023sudu">茅台2023财报速读</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/house-market">中国的房市是怎么运转的？</a></li><li class="sidebarItem_PSMt"><a aria-current="page" class="sidebarItemLink_nW7C sidebarItemLinkActive_hG8J" href="/article/europe">欧洲旅游疑问集</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/tea-and-wink">茶饮和酒饮的分类</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/thrift-rpc">Thrift传输原理</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/sentinel-core">Sentinel core原理分析</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java-container-args">容器环境下的相关JVM参数</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java-modular">Java模块化</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java11-feature">Java11特性分析</a></li></ul></nav></aside><main class="col col--8" itemscope="" itemtype="h ttp://schema.org/Blog"><article class="article_y69D" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="image" content="https://blog.teaho.net/img/blog/202411-europe/header.jpg"><div class="cover_ksob"><div class="coverMask_km0g" style="background-image:url(&quot;/img/blog/202411-europe/header.jpg&quot;)"></div></div><div style="height:120px"></div><header style="position:relative;z-index:2"><h1 itemprop="headline">欧洲旅游疑问集</h1><div class="container_iJTo margin-bottom--md"><div class="date_ZxYJ"><span></span><time datetime="2024-11-17T00:00:00.000Z" itemprop="datePublished" class="truncate">November 17, 2024</time></div><div class="tagInfo_Ym7h"><span></span><div class="truncate tagList_aAIV"><div><a class="tag_b1dr tagRegular_t85v tag" href="/tags/travel">travel</a></div></div></div><div class="date_ZxYJ"><span></span><span class="truncate">4 min read</span></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody" style="position:relative"><p>欧洲建筑及时代风格和筷子的历史。</p>
<p>前阵子去了欧洲法瑞意，去之前整理了欧洲建筑史和途径  的在建筑史留下名字的建筑和艺术风格。<br>
回来后也顺带探讨了有别于其他地区，筷子成为中国主流餐具这一困扰我的问题。</p>
<br>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言">​</a></h2>
<p>该从哪个角度探讨欧洲建筑史呢？本人打算从时间线和时期去铺开。<br>
<!-- -->而对筷子的历史，我将从三个问题搜集资料，并从中试着回答为什么筷子最终登上舞台中央。
至于为何混搭两个不同的知识，后记我们再谈谈。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="途径的代表性建筑">途径的代表性建筑<a href="#途径的代表性建筑" class="hash-link" aria-label="Direct link to 途径的代表性建筑" title="Direct link to 途径的代表性建筑">​</a></h2>
<p>最终整理如图：
<img loading="lazy" alt="img.png" src="/assets/images/arch_history-894fddb7f0fa613f5299797ccf9acb5c.png" width="7724" height="1582" class="img_zKyM"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h3>
<p>我途径的法意算是涵盖了建筑史上很多的代表性作品，在图片有标注一些风格特点。
需要说明，建筑风格并不按图中时间如此分界明显， 图中是列举它们的出现和繁盛时间。</p>
<p>一般分为古希腊时期、罗马时期、中世纪（哥特式、拜占庭式）、文艺复兴、巴洛克和洛可可风格、
18世纪的古典复兴、新艺术风格、现年的未来主义。因为一些建筑我没有途径或者现实较常见，
所以在图中没有提及一些重要分支：工艺风格、现代主义等。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="筷子成为主流的历史">筷子成为主流的历史<a href="#筷子成为主流的历史" class="hash-link" aria-label="Direct link to 筷子成为主流的历史" title="Direct link to 筷子成为主流的历史">​</a></h2>
<p>搜集资料时，我重点关注回答这三个问题</p>
<ol>
<li>筷子餐具文化圈的分布范围。</li>
<li>筷子起源，据查最早出现时间。</li>
<li>为何成为餐具中的主流。</li>
</ol>
<p>首先当今三大饮食文化圈分别是：</p>
<ol>
<li>东亚的筷子取食圈 大致与儒家文化的影响范围相同。</li>
<li>欧美的刀叉取食圈 基本代表了西方基督教文明。</li>
<li>中东、南亚、东南亚的手指取食圈 主要受到伊斯兰教的影响。</li>
</ol>
<p>那么筷子最早有什么历史？
距今7000年前，挖掘出来的新石器时代的骨箸。为发掘的最早的筷子原型。</p>
<p>中国古人用手指取食，这一习俗延续到公元前5世纪或4世纪，也就是孔子很可能是用手进食的。我们至今仍称呼一个手指为食指。<br>
<!-- -->在中国作为饮食工具，匕勺（类似于勺子，略尖且凹的浅些）比筷子更早，且一段时间作为主流。而在1世纪左右，筷子不断挑战匕勺的主流地位，直到7世纪取而代之。<br>
<!-- -->注：韩国现在是勺加筷为主流。</p>
<p>锋利边缘的匕勺在唐代基本消失，取而代之是有弧度的勺箸。</p>
<p>筷子成为主流，我认为是饮食食物变化和文化演进的共同影响造成。</p>
<ol>
<li>饮食习惯：中国人喜热食，且崇尚“食不厌精”。
古代中国人最初用勺来取用谷物食品，从上古到唐代，主要粮食是小米，小米更常煮成粥，吃粥用勺子更方便，相比之下，用筷子拾取汤里的菜肴。
但后来，用小麦粉制成的食物越发受欢迎，比如面条、饺子、煎饼。自然更方便饮食的筷子成为主流。而南方因为食用稻米多些，所以这个转变据记载应该更早些。</li>
<li>儒家文化，认为刀等厨具不带进餐桌上更符合君子之风。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="后记">后记<a href="#后记" class="hash-link" aria-label="Direct link to 后记" title="Direct link to 后记">​</a></h2>
<p>以往外出玩了解过木构建筑和园林的一些历史，这一次也选择本人感兴趣的建筑相关。</p>
<p>为什么会混搭一个筷子的问题呢？看到国外的刀叉，除了思念起美味的中餐。更勾起我起一个以往的问题。
马东说过：“中国人还在用筷子和汉语，文化组成结构就不变”。想着那就了解下为什么咱们是用筷子而不是刀叉吧。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference">​</a></h2>
<p>[1]密小斯.建筑也可以很好玩：欧洲篇：从古希腊到文艺复兴[M].中国:机械工业出版社<br>
<!-- -->[2]密小斯.建筑也可以很好玩：欧洲篇：从古典主义到近现代[M].中国:机械工业出版社<br>
<!-- -->[3]意大利风情<br>
<!-- -->[4]王晴佳.筷子：饮食与文化[M].中国:三联书店</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_CYj5"></footer></article><div class="margin-bottom--md"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/article/house-market"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">中国的房市是怎么运转的？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/article/tea-and-wink"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">茶饮和酒饮的分类</div></a></nav></div><div>Loading Comments...</div><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_prlU" type="button"></button></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#途径的代表性建筑" class="table-of-contents__link toc-highlight">途径的代表性建筑</a><ul><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></li><li><a href="#筷子成为主流的历史" class="table-of-contents__link toc-highlight">筷子成为主流的历史</a></li><li><a href="#后记" class="table-of-contents__link toc-highlight">后记</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">站内</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/collections">合集</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com/teaho2015" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a href="mailto:teaho2015@gmail.com" title="gmail" target="_blank" rel="noreferrer noopener" aria-label="gmail">
                    <img src="https://cdn.simpleicons.org/Gmail#EA4335" alt="Deploys by Netlify" width="25" height="25">
                  </a>
                </li><li class="footer__item">
                  <div style="top:50%;">
                  <img src="https://cdn.simpleicons.org/wechat##07C160" alt="wechat:hotingleong" width="15" height="15"> hotingleong

                  </div>
                </li></ul></div><div class="col footer__col"><div class="footer__title">条款</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51">
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p>Copyright © Tea's Blog 2016-2025.All rights reserved. My works are licensed under CC BY-NC-SA 4.0 .</p>
        </div></div></div></footer></div>
</body>
</html>