<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">NBA的球队战绩是否与城市经济挂钩 | Tea&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.teaho.net/article/nba-team-achievement-related-to-economic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="NBA的球队战绩是否与城市经济挂钩 | Tea&#x27;s Blog"><meta data-rh="true" name="description" content="NBA的球队战绩是否与城市经济挂钩"><meta data-rh="true" property="og:description" content="NBA的球队战绩是否与城市经济挂钩"><meta data-rh="true" name="keywords" content="basketball"><meta data-rh="true" property="og:image" content="https://blog.teaho.net/img/blog/basketball/nba-team-achievement-related-to-economic/header.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.teaho.net/img/blog/basketball/nba-team-achievement-related-to-economic/header.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-10-21T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/teaho2015"><meta data-rh="true" property="article:tag" content="basketball"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://blog.teaho.net/article/nba-team-achievement-related-to-economic"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/article/nba-team-achievement-related-to-economic" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/article/nba-team-achievement-related-to-economic" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T8ST6E0FN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0T8ST6E0FN",{})</script>







<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?751fad25d8bfffcee48a1a764be9d401";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="teaho2015 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="teaho2015 Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="teaho2015 JSON Feed">
<meta name="description" content="headTagsContent">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.b54a7859.css">
<script src="/assets/js/runtime~main.9c6b9c85.js" defer="defer"></script>
<script src="/assets/js/main.9902f855.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VIjG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_DtP3"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--dark_CFQW"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Tea&#x27;s Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/collections">合集</a><ul class="dropdown__menu"><li><a href="https://spring-source-code-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Spring、Spring Boot、Spring Cloud剖析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://design-pattern-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Design Pattern分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://java-api-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java8基础API分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://offer-prepare.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java开发知识点总结<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://travel-around-china.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">环游中国多省的一些记录<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://mysql.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mysql query optimization summary<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dubbo-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">dubbo一些笔记<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/ai-arch">算法架构和人工智能</a></li><li><a class="dropdown__link" href="/docs/sys-arch">架构设计</a></li><li><a class="dropdown__link" href="/docs/k8s">容器和Kubernetes</a></li></ul></div><a class="navbar__item navbar__link" href="/archive">归档</a><a class="navbar__item navbar__link" href="/about">关于/联系</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/changelog">changelog</a></li></ul></div><div class="navbarSearchContainer__XZP"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LBCs"><div class="container margin-vert--md"><div class="row"><aside class="col col--2"><nav class="sidebar_me8e thin-scrollbar" aria-label="Blog recent posts navigation" style="opacity:0"><div class="backButton_Rxyd"><span></span></div><a class="sidebarItemTitle_MDMA margin-bottom--sm" href="/blog">Blogs</a><ul class="sidebarItemList_t5AC clean-list"><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/teamwork-measure">技术支撑团队的指标评估和实施</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/maotai2023sudu">茅台2023财报速读</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/house-market">中国的房市是怎么运转的？</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/europe">欧洲旅游疑问 集</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/tea-and-wink">茶饮和酒饮的分类</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/thrift-rpc">Thrift传输原理</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/sentinel-core">Sentinel core原理分析</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java-container-args">容器环境下的相关JVM参数</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java-modular">Java模块化</a></li><li class="sidebarItem_PSMt"><a class="sidebarItemLink_nW7C" href="/article/java11-feature">Java11特性分析</a></li></ul></nav></aside><main class="col col--8" itemscope="" itemtype="h ttp://schema.org/Blog"><article class="article_y69D" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="image" content="https://blog.teaho.net/img/blog/basketball/nba-team-achievement-related-to-economic/header.jpg"><div class="cover_ksob"><div class="coverMask_km0g" style="background-image:url(&quot;/img/blog/basketball/nba-team-achievement-related-to-economic/header.jpg&quot;)"></div></div><div style="height:120px"></div><header style="position:relative;z-index:2"><h1 itemprop="headline">NBA的球队战绩是否与城市经济挂钩</h1><div class="container_iJTo margin-bottom--md"><div class="date_ZxYJ"><span></span><time datetime="2019-10-21T00:00:00.000Z" itemprop="datePublished" class="truncate">October 21, 2019</time></div><div class="tagInfo_Ym7h"><span></span><div class="truncate tagList_aAIV"><div><a class="tag_b1dr tagRegular_t85v tag" href="/tags/basketball">basketball</a></div></div></div><div class="date_ZxYJ"><span></span><span class="truncate">7 min read</span></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody" style="position:relative"><p>回想小时候，我常常会觉得西强东弱，并且产生NBA球队战绩和城市经济相关的猜想。
究竟真相是什么？我尝试通过数据和代码统计去解答。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="计划">计划<a href="#计划" class="hash-link" aria-label="Direct link to 计划" title="Direct link to 计划">​</a></h2>
<p>问题是，nba的球队战绩是否和经济有关。那么</p>
<ol>
<li>收集战绩数据，经济数据用GDP衡量</li>
<li>数据分析</li>
</ol>
<p>分析公式：分别将球队战绩、球队所在城市GDP做两个排名，做一个线性回归分析。</p>
<p>第二问题，NBA是否西强东弱（顺带分析）</p>
<ol>
<li>收集战绩数据</li>
<li>数据分析</li>
</ol>
<p>分析公式： 首先，NBA有些球队不是一个赛季只碰面两次的。 一般同分区的球队，一个赛季可能有四次碰面。 而一支球队与不同分区的球队一个赛季只会碰2次（主客场）。</p>
<p>那问题就是，怎么抵消同分区的战绩干扰，分析不同分区球队的对战战绩。 最后想到用胜场系数来评判，即是用同分区的胜场数减去同分区的负场数，那么就得出了该分区对战另一分区的总战绩了。 然后逐年的总战绩拉一个趋势出来就可以看出是不是有西强或者东强的痕迹了。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="遇到的情况">遇到的情况<a href="#遇到的情况" class="hash-link" aria-label="Direct link to 遇到的情况" title="Direct link to 遇到的情况">​</a></h2>
<ul>
<li>数据获取</li>
</ul>
<p>数据获取用了两个月时间。球队战绩容易些。 而球队所在城市GDP是则是意料之外的难找到。找不到旧数据，GDP很多没有以市单位的。我尝试了google、quora等，在虎扑、知乎寻求了些 在国外城市数据有相关回答经验的大佬也没有找到。</p>
<p>最终在google公共数据库里，找到了2001-2016的美国各市GDP数据。所以，分析会局限在这个时间区间。</p>
<ul>
<li>球队改城市  、改名字、变分区、2011-2012为缩水赛季</li>
</ul>
<p>主要影响数据库表结构，和数据爬取程序出错。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="结果分析">结果分析<a href="#结果分析" class="hash-link" aria-label="Direct link to 结果分析" title="Direct link to 结果分析">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="nba的球队战绩是否和经济有关">nba的球队战绩是否和经济有关<a href="#nba的球队战绩是否和经济有关" class="hash-link" aria-label="Direct link to nba的球队战绩是否和经济有关" title="Direct link to nba的球队战绩是否和经济有关">​</a></h3>
<p>好，脚本拉去整理数据，排序然后seaborn线性回归分析。如下图，</p>
<p><img loading="lazy" src="/assets/images/nba_stat_economic_analyse-b07a56a1da8d16ce426a847079d18a8c.png" width="6418" height="6418" class="img_zKyM"></p>
<p>额，脸好疼，谁打我脸。。我一直以为是成正相关的。 可是咋一看图，点乱麻麻的分布在各处，这貌似显示战绩和经济没有关系。</p>
<p>为什么我觉得和经济相关呢？ 事实上，从总冠军数据来看，整个历史长河，赢得大于两个总冠军的球队，除了圣安东尼奥，其余都是GDP名列前茅的。 从个体来看，拿湖人来说，贾巴尔（天勾，历史得分榜第一名），奥尼尔（我认为是历史第一中锋），勒布朗詹姆斯（算历史第一大前锋）都选择了转会湖人， 并且对湖人夺冠起了直接作用。 大城市对于球星的吸引力，看每年的交易期可容易看到。 大城市的人口，消费水平，影响力，曝光，辐射力都是小城市不能比拟的。</p>
<p>综上，我认为，<strong>经济和战绩没有必然关系，只是影响战绩的其中一个因素。</strong> 为什么呢，因为影响战绩的因素还有，每年的乐透选秀（我认为算是小球市球队夺冠的较重要事件）， 球队的教练团队水平  （比如，五冠马刺），球队总经理的运营能力，球队老板的考量，甚至还有地理因素、城市关注度（因为会有NFL等职业比赛分流了）等较外围因素。btw, <strong>联盟不断保证竞技的公平性，这正是竞技体育的魅力所在。</strong></p>
<p>如果要严谨的测算的话，需要控制好其他变量的影响。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="千禧年后东西强弱分析">千禧年后东西强弱分析<a href="#千禧年后东西强弱分析" class="hash-link" aria-label="Direct link to 千禧年后东西强弱分析" title="Direct link to 千禧年后东西强弱分析">​</a></h3>
<p>这是附带分析，想着既然把战绩找来了，正好可以分析下西强东弱究竟是感官上的错觉，还是确有其事呢。</p>
<p>结果如图，可知，在千禧年后，西部整体对阵东部球队除2009年外都是领先的，而且不少年份还大幅领先（大于50场）。
<img loading="lazy" src="/assets/images/nba_conference_analyse-8bb8a3dc5161740ddbe19e122c56ca58.png" width="2560" height="1920" class="img_zKyM"></p>
<p>结论，千禧年后，整体来看联盟实力西强东弱。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="回顾">回顾<a href="#回顾" class="hash-link" aria-label="Direct link to 回顾" title="Direct link to 回顾">​</a></h2>
<p>对于数据，我获取的时间线还不够长。时间线拉的不够长会导致不利于观察和分析规律。 另一方面来讲，数据挺重要的。找数据用了两个多月，编码（爬数据入库、数据分析、图表生成）加上写文章大约1个星期。</p>
<p>对于结果后续， 可以尝试把教练团队水平，乐透秀，总经理交易水平，球迷人数考虑进去。 这样能相对抹平其他变量对于这个问题的干扰。 不过那些因素其实很难衡量，没有一个绝对的衡量标准， 我认为可以通过建立一个自己的打分系统去做（将教练水平打分，球员潜力兑现打分，每笔交易打分）。</p>
<p>对于经济， 看到GDP数据比较，感叹洛杉矶和纽约的辐射能力，也从明尼苏达中感到了城市群里分工明确， 我个人以为在进入城镇化晚期的我国，估计最终也会呈现这个局面。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="后记">后记<a href="#后记" class="hash-link" aria-label="Direct link to 后记" title="Direct link to 后记">​</a></h2>
<p>在写之前，我问过自己一些问题：为什么写这篇文，我希望写成什么样子呢？我想，大概要从前几年说起。</p>
<p>读书时期，身边总有些看NBA的朋友，我或多或少看了些，出名的球星可以叫出来些。 大概到毕业出来工作16年那会，才开始大规模看球。也得益于移动互联网，看球方便多了。</p>
<p>大概到18年赛季结束，我想着也看了一段时间了，心里有个念想，想起码输出点东西作为我看球的记忆点也好正反馈也好。</p>
<p>好，那么问题就到了我希望写成什么样子呢？</p>
<p>18年那会看了《约翰·伍登的UCLA大学进攻战术体系》，会有时看下basketball reference等数据网站。 恰逢刚看完总决赛，就觉得勇士太厉害了，想着就分析勇士的战术吧。</p>
<p>可是，分析战术在文章里截出大堆比赛截图，我总觉得有点别扭。 更重要的是，我希望结合我自己的专业去解决些问题会有意思些。
另外看NBA的朋友大概会有东部强还西部强的探讨，其实争论从NBA远古时代就有。<br>
<!-- -->记得小时候零几年时，从全明星，我们喜欢的科比、奥尼尔、甜瓜、马刺以及很多国人关注的火箭大概总围绕西部，当然东部也有答案、真理、詹姆斯。
但是体感上西部每年赛季末争抢季后赛的名额总比较激烈。不过，网上却众说纷纭。我当时就想，可不可能和经济有关系呢，于是，想从这个角度做一些自己的阐述。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_CYj5"></footer></article><div class="margin-bottom--md"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/article/phone-arch"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">魅族魅蓝2拆机</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/article/access-control-model"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">权限模型分析</div></a></nav></div><div>Loading Comments...</div><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_prlU" type="button"></button></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#计划" class="table-of-contents__link toc-highlight">计划</a></li><li><a href="#遇到的情况" class="table-of-contents__link toc-highlight">遇到的情况</a></li><li><a href="#结果分析" class="table-of-contents__link toc-highlight">结果分析</a><ul><li><a href="#nba的球队战绩是否和经济有关" class="table-of-contents__link toc-highlight">nba的球队战绩是否和经济有关</a></li><li><a href="#千禧年后东西强弱分析" class="table-of-contents__link toc-highlight">千禧年后东西强弱分析</a></li></ul></li><li><a href="#回顾" class="table-of-contents__link toc-highlight">回顾</a></li><li><a href="#后记" class="table-of-contents__link toc-highlight">后记</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">站内</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/collections">合集</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com/teaho2015" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a href="mailto:teaho2015@gmail.com" title="gmail" target="_blank" rel="noreferrer noopener" aria-label="gmail">
                    <img src="https://cdn.simpleicons.org/Gmail#EA4335" alt="Deploys by Netlify" width="25" height="25">
                  </a>
                </li><li class="footer__item">
                  <div style="top:50%;">
                  <img src="https://cdn.simpleicons.org/wechat##07C160" alt="wechat:hotingleong" width="15" height="15"> hotingleong

                  </div>
                </li></ul></div><div class="col footer__col"><div class="footer__title">条款</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51">
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p>Copyright © Tea's Blog 2016-2025.All rights reserved. My works are licensed under CC BY-NC-SA 4.0 .</p>
        </div></div></div></footer></div>
</body>
</html>