jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&rewriteBatchedStatements=true&userUnicode=true&characterEncoding=utf8&useAffectedRows=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=2222