


 _______ _______ _______ _______ _     _ _____  _____  . _______      ______          _____   ______
    |    |______ |_____| |______ |_____|   |   |_____] ' |______      |_____] |      |     | |  ____
    |    |______ |     | ______| |     | __|__ |         ______|      |_____] |_____ |_____| |_____|

=======================================================================================================================

                                                       .

                                                          .
                                                /^\     .
                                           /\   "V"
                                          /__\   I      O  o
                                         //..\\  I     .
                                         \].`[/  I
                                         /l\/j\  (]    .  O
                                        /. ~~ ,\/I          .
                                        \\L__j^\/I       o
                                         \/--v}  I     o   .
                                         |    |  I   _________
                                         |    |  I c(`       ')o
                                         |    l  I   \.     ,/
                                       _/j  L l\_!  _//^---^\\_    -Row

001011010010000001101000011001010111010001101100