<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-arch/gpu/head-first-gpu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">了解GPU | Tea&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.teaho.net/docs/ai-arch/head-first-gpu"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="了解GPU | Tea&#x27;s Blog"><meta data-rh="true" name="description" content="简介"><meta data-rh="true" property="og:description" content="简介"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://blog.teaho.net/docs/ai-arch/head-first-gpu"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/docs/ai-arch/head-first-gpu" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.teaho.net/docs/ai-arch/head-first-gpu" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T8ST6E0FN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0T8ST6E0FN",{})</script>







<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?751fad25d8bfffcee48a1a764be9d401";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="teaho2015 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="teaho2015 Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="teaho2015 JSON Feed">
<meta name="description" content="headTagsContent">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.b54a7859.css">
<script src="/assets/js/runtime~main.9c6b9c85.js" defer="defer"></script>
<script src="/assets/js/main.9902f855.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VIjG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_DtP3"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--dark_CFQW"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Tea&#x27;s Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/collections">合集</a><ul class="dropdown__menu"><li><a href="https://spring-source-code-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Spring、Spring Boot、Spring Cloud剖析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://design-pattern-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Design Pattern分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://java-api-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java8基础API分析<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://offer-prepare.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java开发知识点总结<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://travel-around-china.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">环游中国多省的一些记录<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://mysql.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Mysql query optimization summary<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dubbo-learning.gitbook.teaho.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">dubbo一些笔记<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/ai-arch">算法架构和人工智能</a></li><li><a class="dropdown__link" href="/docs/sys-arch">架构设计</a></li><li><a class="dropdown__link" href="/docs/k8s">容器和Kubernetes</a></li></ul></div><a class="navbar__item navbar__link" href="/archive">归档</a><a class="navbar__item navbar__link" href="/about">关于/联系</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/changelog">changelog</a></li></ul></div><div class="navbarSearchContainer__XZP"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LBCs"><div class="docsWrapper_vEC5"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_prlU" type="button"></button><div class="docRoot_RzEu"><aside class="theme-doc-sidebar-container docSidebarContainer_sv94"><div class="sidebarViewport_H_tS"><div class="sidebar_XFZl sidebarWithHideableNavbar_abAx"><a tabindex="-1" class="sidebarLogo_SwoO" href="/"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--light_eba_"><img src="/img/logo.png" alt="Tea&#x27;s Blog" class="themedComponent_TcKe themedComponent--dark_CFQW"><b></b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_y5Wy"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ai-arch">算法架构与人工智能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ai-arch/cpp">c++的基础知识梳理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ai-arch/consul/consul-deploy">Consul</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ai-arch/elasticsearch/es-deploy">Elasticsearch</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/ai-arch/head-first-gpu">了解GPU</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/ai-arch/dl-base">算法</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/ai-arch/llm">LLM</a><button aria-label="Expand sidebar category &#x27;LLM&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_lXDw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_pCJh"><div class="docItemContainer_EWbU"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_IPcN" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_PALx"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">了解GPU</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_Wqfw theme-doc-toc-mobile tocMobile_Zu2a"><button type="button" class="clean-btn tocCollapsibleButton_u9Q8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>了解GPU</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="简介">简介<a href="#简介" class="hash-link" aria-label="Direct link to 简介" title="Direct link to 简介">​</a></h2>
<p>本文更关注Nivida GPU做讨论。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="gpu的历史">GPU的历史<a href="#gpu的历史" class="hash-link" aria-label="Direct link to GPU的历史" title="Direct link to GPU的历史">​</a></h2>
<p>说说历史，从历史看，不仅知道GPU的前世今生，还能看到有哪些组件有历史的影子。</p>
<table><thead><tr><th>​时间</th><th>事件</th><th>​影响</th></tr></thead><tbody><tr><td>1999</td><td>NVIDIA GeForce 256（首款GPU）</td><td>定义GPU概念，硬件T&amp;L加速</td></tr><tr><td>2006</td><td>CUDA发布</td><td>GPU通用计算时代开启</td></tr><tr><td>2012</td><td>GPU加速AlexNet训练</td><td>推动深度学习革命</td></tr><tr><td>2018</td><td>NVIDIA RTX 20系列（光追）</td><td>游戏画质进入实时光追时代</td></tr><tr><td>2022</td><td>ChatGPT引爆AI需求</td><td>GPU成为AI基础设施核心</td></tr></tbody></table>
<p>上面是GPU关键里程碑，我会在下面章节说说发展，可自行对应这些里程碑看分别革新了哪些流程。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="从图形流水线看gpu发展">从图形流水线看GPU发展<a href="#从图形流水线看gpu发展" class="hash-link" aria-label="Direct link to 从图形流水线看GPU发展" title="Direct link to 从图形流水线看GPU发展">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="红白机ppu">红白机PPU<a href="#红白机ppu" class="hash-link" aria-label="Direct link to 红白机PPU" title="Direct link to 红白机PPU">​</a></h3>
<p>最初级的图像处理单元，只能将一张图的所有像素做一个处理，这就是任天堂红白机的PPU的结构。
<img loading="lazy" alt="img.png" src="/assets/images/PPU-4a5de1b00d6016e6391513444852e95d.png" width="1412" height="852" class="img_zKyM"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="首款gpu">首款GPU<a href="#首款gpu" class="hash-link" aria-label="Direct link to 首款GPU" title="Direct link to 首款GPU">​</a></h3>
<p>1999年8月Nvidia推出的GeoForce256，是第一款问世的GPU。我们从它的结构能了解2000s年代的图形流水线。
<img loading="lazy" alt="img.png" src="/assets/images/geForce256-5b492960b5588b9895304d2fcb52d8d6.png" width="2368" height="910" class="img_zKyM"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="现今图形流水线雏形和gpgpu">现今图形流水线雏形和GPGPU<a href="#现今图形流水线雏形和gpgpu" class="hash-link" aria-label="Direct link to 现今图形流水线雏形和GPGPU" title="Direct link to 现今图形流水线雏形和GPGPU">​</a></h3>
<p><img loading="lazy" alt="img.png" src="/assets/images/modern_graph_pipeline-5b492960b5588b9895304d2fcb52d8d6.png" width="2368" height="910" class="img_zKyM"></p>
<p>随着GPU的强大计算能力逐步被带到市面（举例现在RTX4090是16384个CUDA core），研发和科研人员就像能否把GPU的计算能力使用在非图形计算上呢？还真有人琢磨出来了：通过Compute Shader去做并行计算。这是一条和图形流水线不相干的路线，整个流水线只有计算Shader。（也衍生出只有计算流水线的GPU）</p>
<p>这里说到计算流水线，GPU在后来的发展会有一些相互独立的流水线：</p>
<ol>
<li>图形流水线</li>
<li>计算</li>
<li>光线追踪</li>
<li>视频解码</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="硬软件层看cuda">硬软件层看CUDA<a href="#硬软件层看cuda" class="hash-link" aria-label="Direct link to 硬软件层看CUDA" title="Direct link to 硬软件层看CUDA">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="cpu和gpu">CPU和GPU<a href="#cpu和gpu" class="hash-link" aria-label="Direct link to CPU和GPU" title="Direct link to CPU和GPU">​</a></h3>
<blockquote>
<p>在CUDA C++ Programming Guide里有这样一张图，我用这张图来说说CPU和GPU为什么不一样</p>
</blockquote>
<p><img loading="lazy" alt="img_3.png" src="/assets/images/cpu_vs_gpu-7833ab02ba48b441b386d813108c2d83.png" width="1280" height="632" class="img_zKyM"></p>
<p>简单来说，Nvidia这张图展示了两种处理单元的芯片资源分配差异。</p>
<ol>
<li>CPU每个core分配控制器</li>
<li>CPU有更多级缓存</li>
</ol>
<p>这些差异，是为了这些功能特性开路：</p>
<ol>
<li>CPU擅长在小数据量的复杂运算，GPU擅长大数据量下的简单计算<!-- -->
<blockquote>
<p>正如CUDA guice里说的，将更多的晶体管用于数据处理，有利于高度并行计算。具有高并行度的应用程序可以利用 GPU 的这种大规模并行特性来实现比 CPU 更高的性能。</p>
</blockquote>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="cuda调用链">CUDA调用链<a href="#cuda调用链" class="hash-link" aria-label="Direct link to CUDA调用链" title="Direct link to CUDA调用链">​</a></h3>
<p>CUDA是跨平台兼容，但不是开放接口（跨平台不跨厂商）。
调用链：APP -&gt; CUDA API -&gt; CUDA Runtime -&gt; 硬件
<img loading="lazy" alt="img.png" src="/assets/images/img-dd255273478740e71593b513e1027f3f.png" width="768" height="292" class="img_zKyM"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="cuda的simt架构">CUDA的SIMT架构<a href="#cuda的simt架构" class="hash-link" aria-label="Direct link to CUDA的SIMT架构" title="Direct link to CUDA的SIMT架构">​</a></h3>
<p><img loading="lazy" alt="img_1.png" src="/assets/images/img_1-dee8464baec0ad4c9ce260383fa5cf6f.png" width="3454" height="2723" class="img_zKyM">
<img loading="lazy" alt="img_2.png" src="/assets/images/img_2-f3aad8b426dcc283af9d3cfbcc99d6b1.png" width="1280" height="629" class="img_zKyM">
从上图中可以看到 CUDA GPU 有许许多多的 SM 组成，SM 全称为 Streaming Multiprocessor 流式多处理器，是 NVIDIA GPU 架构中的重要组成部分，也是 GPU 的基本计算单元。每个 SM 由多个 CUDA 核心、纹理单元、Tensor Core、流控制器和存储器等辅助单元组成，可以同时执行多个计算任务，并具有高度的灵活性和性能。
多处理器以 32 个并行线程（称为 warp）为一组创建、管理、调度和执行线程。
当一个多处理器被赋予一个或多个线程block来执行时，它会将它们划分为 warp（CUDA软件术语），每个 warp 都由warp调度器调度执行。
在warp的整个生命周期，由multiprocessor处理的每个 warp 的执行上下文（程序计数器、寄存器等）都保留在芯片上。因此执行上下文的切换没有成本。
每个Multiprocessor有最大常驻block数和最大常驻warp数限制。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="写个cuda-hello-world程序">写个CUDA Hello world程序<a href="#写个cuda-hello-world程序" class="hash-link" aria-label="Direct link to 写个CUDA Hello world程序" title="Direct link to 写个CUDA Hello world程序">​</a></h2>
<p>程序结构：<br>
<!-- -->CUDA 程序一般使用 <code>.cu</code> 后缀，编译 CUDA 程序则使用nvcc编译器。一般而言，一个CUDA程序的结构如下：</p>
<div class="language-c++ codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-c++ codeBlock_qGQc thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">int main() {</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    主机代码;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    核函数调用;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    主机代码;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    核函数调用;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    ......</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    return 0;  </span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">}</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">__global__ void 核函数1(parameters) {</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">......</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">}</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">__global__ void 核函数2(parameters) {</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">......</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>来个Helloworld</p>
<blockquote>
<p>找元宝拉了个helloworld，自己手敲下</p>
</blockquote>
<div class="language-c++ codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-c++ codeBlock_qGQc thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">#include &lt;stdio.h&gt;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">// GPU 内核函数：每个线程打印 &quot;Hello World from GPU!&quot;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">__global__ void helloFromGPU() {</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    printf(&quot;Hello World from GPU! (Thread %d)\n&quot;, threadIdx.x);</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">}</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">int main() {</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    // 调用 GPU 内核：启动 1 个 Block，包含 5 个线程</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    helloFromGPU&lt;&lt;&lt;1, 5&gt;&gt;&gt;();</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    // 等待 GPU 执行完成（同步）</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    cudaError_t cudaerr = cudaDeviceSynchronize();</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    if (cudaerr != cudaSuccess)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        printf(&quot;kernel launch failed with error \&quot;%s\&quot;.\n&quot;, cudaGetErrorString(cudaerr));</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    // 主机端打印</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    printf(&quot;Hello World from CPU!\n&quot;);</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    return 0;</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">}</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>编译和运行：</p>
<div class="language-javascript codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-javascript codeBlock_qGQc thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">nvcc hellow</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token property-access">cu</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain">o hellow</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain">hellow</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>运行输出：
<img loading="lazy" alt="img_3.png" src="/assets/images/cuda_hellow_output-05a62428a40b2509dd6d1b2ddfb957c8.png" width="869" height="126" class="img_zKyM"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="附录">附录<a href="#附录" class="hash-link" aria-label="Direct link to 附录" title="Direct link to 附录">​</a></h2>
<p>Geoforce256 vs RTX 4090
<img loading="lazy" alt="img_3.png" src="/assets/images/img_3-7655e4f9931bdca23625f55d405e99e7.png" width="600" height="606" class="img_zKyM"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_wgfK" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference">​</a></h3>
<p>[1]<a href="https://www.bilibili.com/video/BV1bi421k7eR?spm_id_from=333.788.videopod.sections&amp;vd_source=7a652b1f157c8aa8d3d38a64532b2236" target="_blank" rel="noopener noreferrer">龚敏敏-从上帝视角看GPU</a><br>
<!-- -->[2]<a href="https://zhuanlan.zhihu.com/p/34144965" target="_blank" rel="noopener noreferrer">zhihu|浅谈 NES 图像技术</a><br>
<!-- -->[3]<a href="https://www.youtube.com/watch?v=1Goq8Yc3dfo" target="_blank" rel="noopener noreferrer">youtube|Understanding NVIDIA GPU Hardware as a CUDA C Programmer | Episode 2: GPU Compute Architecture</a><br>
<!-- -->[4]<a href="https://zhuanlan.zhihu.com/p/680075822" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/680075822</a><br>
<!-- -->[5]CUDA C++ Programming Guide: <a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/" target="_blank" rel="noopener noreferrer">https://docs.nvidia.com/cuda/cuda-c-programming-guide/</a><br>
<!-- -->[6]<a href="https://zhuanlan.zhihu.com/p/394352476" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/394352476</a><br>
<!-- -->[7]<a href="https://developer.nvidia.com/blog/cuda-refresher-cuda-programming-model/" target="_blank" rel="noopener noreferrer">https://developer.nvidia.com/blog/cuda-refresher-cuda-programming-model/</a><br>
<!-- -->[8]<a href="https://forums.developer.nvidia.com/t/what-is-the-relation-between-warp-and-sm-processing-block/61666" target="_blank" rel="noopener noreferrer">Nvidia|What Is The Relation Between Warp And SM Processing Block?</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_Ddca"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-04-06T09:42:39.000Z">Apr 6, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ai-arch/elasticsearch/es-knn"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ES向量搜索和Lucene执行原理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ai-arch/dl-base"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">深度基础</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#gpu的历史" class="table-of-contents__link toc-highlight">GPU的历史</a></li><li><a href="#从图形流水线看gpu发展" class="table-of-contents__link toc-highlight">从图形流水线看GPU发展</a><ul><li><a href="#红白机ppu" class="table-of-contents__link toc-highlight">红白机PPU</a></li><li><a href="#首款gpu" class="table-of-contents__link toc-highlight">首款GPU</a></li><li><a href="#现今图形流水线雏形和gpgpu" class="table-of-contents__link toc-highlight">现今图形流水线雏形和GPGPU</a></li></ul></li><li><a href="#硬软件层看cuda" class="table-of-contents__link toc-highlight">硬软件层看CUDA</a><ul><li><a href="#cpu和gpu" class="table-of-contents__link toc-highlight">CPU和GPU</a></li><li><a href="#cuda调用链" class="table-of-contents__link toc-highlight">CUDA调用链</a></li><li><a href="#cuda的simt架构" class="table-of-contents__link toc-highlight">CUDA的SIMT架构</a></li></ul></li><li><a href="#写个cuda-hello-world程序" class="table-of-contents__link toc-highlight">写个CUDA Hello world程序</a></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div><div>Loading Comments...</div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">站内</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/collections">合集</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com/teaho2015" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_eMB3"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a href="mailto:teaho2015@gmail.com" title="gmail" target="_blank" rel="noreferrer noopener" aria-label="gmail">
                    <img src="https://cdn.simpleicons.org/Gmail#EA4335" alt="Deploys by Netlify" width="25" height="25">
                  </a>
                </li><li class="footer__item">
                  <div style="top:50%;">
                  <img src="https://cdn.simpleicons.org/wechat##07C160" alt="wechat:hotingleong" width="15" height="15"> hotingleong

                  </div>
                </li></ul></div><div class="col footer__col"><div class="footer__title">条款</div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51">
                  </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p>Copyright © Tea's Blog 2016-2025.All rights reserved. My works are licensed under CC BY-NC-SA 4.0 .</p>
        </div></div></div></footer></div>
</body>
</html>